<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTS</title>
</head>
<body>

    <style>
        body{
            background-color: rgb(24, 24, 24);
        }

        .dots-container{
            display: flex;
            height: 400px;
            width: 400px;
            margin: auto;
            margin-top: 100px;
        }

        .dot1,.dot2,.dot3,.dot4{
            position: fixed;
            height: 80px;
            width: 80px;
            z-index: 4;
            border-radius: 50px;
            background-color: rgb(255, 56, 21);
            margin: 10px;
            
        }

        .dot2{
            background-color: rgb(255, 238, 6);
            margin-left: 200px;
            z-index: 3;  
        }

        .dot3{
            background-color: rgb(15, 219, 255);
            margin-top: 270px;
            margin-left: 90px;
            transform: rotate(180deg);
            transform-origin: left top;
            z-index: 1;  
        }

        .dot4{
            margin-top: 270px;
            margin-left: 280px;
            transform: rotate(180deg);
            background-color: rgb(13, 156, 32);
            transform-origin: left top;
            z-index: 2;  

        }        

        .start-btn,.stop-btn{
            background: none;
            border: 1px rgb(82, 82, 5) solid;
            border-radius: 10px;
            padding: 10px;
            font-size: larger;
            color: rgb(139, 85, 75);
            letter-spacing: 5px;
            margin-left: 50px;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .start-btn:hover,.stop-btn:hover{
            letter-spacing: 10px;
            opacity: .7;
        }

        .btns{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 100px;
            margin-left: -70px;

        }


    </style>

    <style id="keyframes1">
    </style>

    <style id="keyframes2">
    </style>

    <style id="keyframes3">
    </style>

    <style id="keyframes4">
    </style>

    <div class="dots-container">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
    </div>

    <div class="btns">
        <button class="start-btn"> START </button>
        <button class="stop-btn"> STOP </button>
    </div>


    
    <script>

        var colorSet1 = ["rgb(255, 56, 21)","rgb(255, 238, 6)","rgb(15, 219, 255)","rgb(13, 156, 32)","rgb(255, 56, 21)"] //r-y-b-g-r
        var colorSet2 = ["rgb(255, 238, 6)","rgb(15, 219, 255)","rgb(13, 156, 32)","rgb(255, 56, 21)","rgb(255, 238, 6)"] //y-b-g-r-y
        var colorSet3 = ["rgb(15, 219, 255)","rgb(13, 156, 32)","rgb(255, 56, 21)","rgb(255, 238, 6)","rgb(15, 219, 255)"] //b-g-r-y-b
        var colorSet4 = ["rgb(13, 156, 32)","rgb(255, 56, 21)","rgb(255, 238, 6)","rgb(15, 219, 255)","rgb(13, 156, 32)"] //g-r-y-b-g


        document.getElementsByClassName("start-btn")[0].addEventListener("click",()=>{
            document.getElementsByClassName("dot1")[0].style.animation = "stretch1 1.5s ease-in-out alternate infinite"
            document.getElementsByClassName("dot2")[0].style.animation = "stretch2 1.5s ease-in-out alternate infinite"
            document.getElementsByClassName("dot3")[0].style.animation = "stretch3 1.5s ease-in-out alternate infinite "
            document.getElementsByClassName("dot4")[0].style.animation = "stretch4 1.5s ease-in-out alternate infinite"
        })

        document.getElementsByClassName("start-btn")[0].addEventListener("click",()=>{
            i = -1;
            (function f(){
                i = (i + 1) % 4;
                console.log(i)
                setTimeout(()=>{
                    var currColor1 = colorSet1[i+1]
                    document.getElementsByClassName("dot1")[0].style.backgroundColor = `${colorSet1[i]}`
                setTimeout(f, 3000);
                keyframes1 = document.getElementById("keyframes1")
                keyframes1.innerText=`
                @keyframes stretch1 {
                    0%{
                        
                    }
                    100%{
                        background-color: ${currColor1};
                        width: 270px;      
                    }
                }`
                setTimeout(()=>{document.getElementsByClassName("dot1")[0].style.backgroundColor = `${colorSet1[i+1]}`},1500) 
            })})()

            j = -1;
            (function f(){
                j = (j + 1) % 4;
                setTimeout(()=>{
                    var currColor2 = colorSet2[j+1]
                    document.getElementsByClassName("dot2")[0].style.backgroundColor = `${colorSet2[j]}`
                setTimeout(f, 3000); 
                keyframes2 = document.getElementById("keyframes2")
    
                keyframes2.innerText=`
                    @keyframes stretch2 {
                        0%{
                        }
                        100%{
                            background-color: ${currColor2};
                            height: 260px;      
                        }
                    }`  
                    setTimeout(()=>{document.getElementsByClassName("dot2")[0].style.backgroundColor = `${colorSet2[j+1]}`},1500) 

            })})()

            k = -1;
            (function f(){
                k = (k + 1) % 4;
                setTimeout(()=>{
                    var currColor3 = colorSet3[k+1]
                    document.getElementsByClassName("dot3")[0].style.backgroundColor = `${colorSet3[k]}`
                setTimeout(f, 3000);

                keyframes3 = document.getElementById("keyframes3")
                keyframes3.innerText=`
                @keyframes stretch3 {
                    0%{
                    }
                    100%{
                        background-color: ${currColor3};
                        height: 260px;      
                    }
                }`
                setTimeout(()=>{document.getElementsByClassName("dot3")[0].style.backgroundColor = `${colorSet3[k+1]}`},1500) 

            })})()

            l = -1;
            (function f(){
                l = (l + 1) % 4;
                setTimeout(()=>{
                    var currColor4 = colorSet4[l+1]
                    document.getElementsByClassName("dot4")[0].style.backgroundColor = `${colorSet4[l]}`
                setTimeout(f, 3000);

                keyframes4 = document.getElementById("keyframes4")
                keyframes4.innerText=`
                @keyframes stretch4 {
                    0%{
                    }
                    100%{
                        background-color: ${currColor4};
                        width: 270px;      
                    }
                }`
                setTimeout(()=>{document.getElementsByClassName("dot4")[0].style.backgroundColor = `${colorSet4[l+1]}`},1500) 

            })})()

        })


        document.getElementsByClassName("stop-btn")[0].addEventListener("click",()=>{
            document.getElementsByClassName("dot1")[0].style.animation = ""
            document.getElementsByClassName("dot2")[0].style.animation = ""
            document.getElementsByClassName("dot3")[0].style.animation = ""
            document.getElementsByClassName("dot4")[0].style.animation = ""

            //or

            window.location.reload()
        })

    </script>
</body>
</html>